# search-education-courses-app

./: .gitignore  ReadMe.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devautro/coursesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devautro/coursesapp/: CourseApp.kt  MainActivity.kt
app/src/main/java/com/devautro/coursesapp/core/presentation/: CourseDetailFragment.kt  ViewModelFactory.kt
app/src/main/java/com/devautro/coursesapp/core/util/: formatDate.kt  formatPrice.kt  roundRating.kt
app/src/main/java/com/devautro/coursesapp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/devautro/coursesapp/feature_account/presentation/: AccountFragment.kt
app/src/main/java/com/devautro/coursesapp/feature_account/presentation/adapter/: AccountAdapter.kt  AccountCardActionListener.kt
app/src/main/java/com/devautro/coursesapp/feature_account/presentation/model/: AccountCourseCard.kt
app/src/main/java/com/devautro/coursesapp/feature_course_detail/data/repository/: CourseDetailRepositoryImpl.kt
app/src/main/java/com/devautro/coursesapp/feature_course_detail/domain/repository/: CourseDetailRepository.kt
app/src/main/java/com/devautro/coursesapp/feature_course_detail/presentation/: CourseDetailFragment.kt  CourseDetailViewModel.kt
app/src/main/java/com/devautro/coursesapp/feature_favourites/data/local/: FavouriteCourseDao.kt
app/src/main/java/com/devautro/coursesapp/feature_favourites/data/mappers/: favouritesMappers.kt
app/src/main/java/com/devautro/coursesapp/feature_favourites/data/repository/: FavouritesRepositoryImpl.kt
app/src/main/java/com/devautro/coursesapp/feature_favourites/domain/repository/: FavouritesRepository.kt
app/src/main/java/com/devautro/coursesapp/feature_favourites/presentation/: FavouritesFragment.kt  FavouritesUiState.kt  FavouritesViewModel.kt
app/src/main/java/com/devautro/coursesapp/feature_favourites/presentation/adapter/: FavouritesAdapter.kt
app/src/main/java/com/devautro/coursesapp/feature_main/data/local/: CourseDao.kt  CourseDatabase.kt  CourseEntity.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/devautro/coursesapp/feature_main/data/mappers/: CourseMappers.kt
app/src/main/java/com/devautro/coursesapp/feature_main/data/remote/: CourseRemoteMediator.kt  StepickApi.kt
app/src/main/java/com/devautro/coursesapp/feature_main/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/devautro/coursesapp/feature_main/presentation/: MainFragment.kt  MainUiState.kt  MainViewModel.kt
app/src/main/res/color/: bottom_tabs_color.xml
app/src/main/res/drawable/: account_card_shape.xml  card_corners.xml  icon_corner_radius.xml  icon_corner_radius_light.xml  icon_corner_radius_white.xml
app/src/main/res/drawable-anydpi/: account_tab.xml  arrow_back_icon.xml  arrow_head_right_icon.xml  favourite_filled_icon.xml  filter_icon.xml  home_tab.xml  sorting_arrows_icon.xml
app/src/main/res/layout/: account_course_item.xml  activity_main.xml  fragment_account.xml  fragment_course_detail.xml  fragment_favourites.xml  fragment_main.xml  load_state_item.xml  main_course_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devautro/coursesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
